SEOUL_COURSE_INFO_URL=
KAKAO_REST_API_KEY=
SYNC_FAILURE_WEBHOOK_URL=
SEOUL_API_TIMEOUT_MS=15000
KAKAO_RATE_LIMIT_MS=120
TOUR_API_SERVICE_KEY=
TOUR_API_BASE_URL=https://apis.data.go.kr/B551011/KorService2/areaBasedList2
TOUR_API_AREA_CODE=1
TOUR_API_PAGE_SIZE=100
TOUR_API_TIMEOUT_MS=15000
